<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="bgRect" arcWidth="5.0" fill="#f9f9f9" height="20.0" layoutX="-0.0" layoutY="-0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-0.0" />
      <Rectangle fx:id="fillRect" arcWidth="5.0" fill="#f8e71c" height="20.0" layoutX="80.0" layoutY="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="percentLabel" layoutX="166.0" text="Label" textFill="#cccccc" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Avenir Book" size="14.0" />
         </font>
      </Label>
   </children>
</fx:root>
