# Movieet

./: .gitignore  README.md  pom.xml
MRServerModule/: .gitignore  pom.xml
MRServerModule/src/main/java/: DataHelperStub.java  MoviePO.java  ReviewPO.java  pyanddata
MRServerModule/src/main/java/moviereview/controller/: JsonController.java  MovieController.java  UserController.java
MRServerModule/src/main/java/moviereview/dao/: MovieDao.java  ReviewDao.java
MRServerModule/src/main/java/moviereview/model/: Movie.java  MovieGenre.java  MovieJson.java  Review.java  ReviewIMDB.java  ScoreAndReviewAmount.java
MRServerModule/src/main/java/moviereview/service/: MovieService.java  PageService.java  ReviewService.java
MRServerModule/src/main/java/moviereview/util/: DateUtil.java  GsonUtil.java  MovieComparator.java  MovieGenre.java  MovieSortType.java  ReviewComparator.java  ReviewSortType.java  ShellUtil.java  Sort.java  SortType.java
MRServerModule/src/main/resources/: Spring-mvc.xml  applicationContext.xml  database.properties
MRServerModule/src/main/resources/python/: IMDBCountGetter.py  MovieIMDBGetter.py  MovieIMDBReviewCountGetter.py  MovieIMDBReviewGetter.py  MovieNameGetter.py  Test.py  WordCounter.py
MRServerModule/src/main/resources/python-iteration2/: IMDBCountGetter.py  IMDBReviewWriter.py  MovieIMDBGetter.py  MovieIMDBReviewCountGetter.py  MovieIMDBReviewGetter.py  MovieNameGetter.py
MRServerModule/src/main/webapp/: index.jsp
MRServerModule/src/main/webapp/WEB-INF/: web.xml
MRServerModule/src/test/java/: DateTest.java  JsonTest.java  MovieJsonTest.java  MovieTest.java  PythonTest.java  ReviewTest.java  SortTest.java
MRWebModule/: .gitignore  pom.xml
MRWebModule/src/main/java/moviereview/: Application.java  MvcConfigurer.java
MRWebModule/src/main/java/moviereview/bean/: ActorBean.java  ActorFactor.java  Actor_factor.java  CountryCountBean.java  CountryScoreInYearBean.java  DirectorBean.java  DirectorFactor.java  Director_factor.java  EstimateResultBean.java  EvaluateBean.java  EvaluateResult.java  GenreBean.java  GenreCountBean.java  GenreFactor.java  GenreInfo.java  GenreYearBean.java  Genre_factor.java  KeywordBean.java  MovieFull.java  MovieMini.java  MovieStateForUser.java  PeopleFull.java  PeopleMini.java  PlotDataBean.java  PredictBean.java  PredictResultBean.java  Result.java  ScorePyramid.java  StateBean.java  SubScorePyramid.java  User.java  UserFull.java  UserMini.java
MRWebModule/src/main/java/moviereview/controller/: AnalysisController.java  MovieController.java  PeopleController.java  PredictController.java  ReviewController.java  UserController.java
MRWebModule/src/main/java/moviereview/dao/: CriteriaClause.java  DataHelper.java  DataHelperFactory.java  QueryMethod.java  UserDao.java
MRWebModule/src/main/java/moviereview/model/: Actor.java  ActorFactor.java  ActorRank.java  Actor_factor.java  AnotherCard.java  Card.java  Collect.java  CollectInfo.java  Director.java  DirectorFactor.java  DirectorRank.java  Director_factor.java  EvaluateInfo.java  FollowInfo.java  Genre.java  GenreFactor.java  GenreInYear.java  Genre_factor.java  Is_Genre.java  Keyword.java  Movie.java  MoviePO.java  Page.java  ReleaseDate.java  ReviewIMDB.java  User.java  UserPO.java
MRWebModule/src/main/java/moviereview/repository/: ActorFactorRepository.java  ActorRankRepository.java  ActorRepository.java  CardRepository.java  CollectRepository.java  CountryRepository.java  CountryScoreInYearRepository.java  DirectorFactorRepository.java  DirectorRankRepository.java  DirectorRepository.java  EvaluateRepository.java  FollowRepository.java  GenreFactorRepository.java  GenreInYearRepository.java  GenreRepository.java  KeywordRepository.java  MovieRepository.java  UserRepository.java
MRWebModule/src/main/java/moviereview/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JSONResult.java  JWTAuthenticationFilter.java  JWTSignInFilter.java  LightUserDetailService.java  MyUserDetails.java  TokenAuthenticationService.java  WebSecurityConfig.java
MRWebModule/src/main/java/moviereview/service/: AnalysisService.java  MovieService.java  PeopleService.java  PredictService.java  RecommendService.java  ReviewService.java  UrlUtil.java  UserService.java
MRWebModule/src/main/java/moviereview/util/: DataConst.java  FileTransaction.java  GsonUtil.java  Language.java  LoginState.java  MovieGenre.java  RecommendType.java  ResetState.java  ResultMessage.java  URLStringConverter.java
MRWebModule/src/main/resources/: Spring-mvc.xml  application.properties  applicationContext.xml  database.properties
MRWebModule/src/main/resources/predictModels/: box_office.arff  box_office.model  score_cn.arff  score_cn.model  score_en.arff  score_en.model  vote_cn.arff  vote_cn.model  vote_en.arff  vote_en.model
MRWebModule/src/main/resources/python-iteration3/: CreateSQL.py  KeywordTranslator.py  MovieAlIMDBReviewGetter.py  MovieDoubanCount.py  MovieDoubanGetter.py  MovieDoubanKeywordGetter.py  MovieIMDBGetter.py  MovieIMDBInfoGetter.py  MovieIMDBReviewCountGetter.py  MovieIMDBReviewGetter.py  MovieIMDBSQL.py  MovieIMDBSQLite.py  MovieIMDBScoreGetter.py  __init__.py
MRWebModule/src/main/resources/python-iteration3/TMDB/: CreateActor.py  CreateGenre.py  CreateKeyword.py  CreateMovie.py  CreatePeople.py  MovieBRP.py
MRWebModule/src/main/resources/static/: index.css  index.html  index.js
MRWebModule/src/main/resources/static/css/: _fonts.scss  index.css  index.scss
MRWebModule/src/main/webapp/: index.jsp
MRWebModule/src/main/webapp/WEB-INF/: web.xml
MRWebModule/src/main/webapp/jsonserver/: db.json  routes.json
MRWebModule/src/main/webapp/react/: .roadhogrc  package.json
MRWebModule/src/main/webapp/react/public/: index.html
MRWebModule/src/main/webapp/react/src/: constants.js  index.css  index.css.map  index.js  index.scss  router.js
MRWebModule/src/test/java/moviereview/: ApplicationTest.java
MRWebModule/src/test/java/moviereview/repository/: CollectRepositoryTest.java  DirectorRepositoryTest.java  EvaluateRepositoryTest.java  MovieRepositoryTest.java  (+2 more)
(+570 files in other folders)
