<?xml version="1.0" encoding="UTF-8"?>

<?import component.pagepane.PagePane?>
<?import component.sequencebutton.SequenceButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="920.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.ReviewListViewController">
   <children>
      <HBox fx:id="sortHBox" spacing="20.0">
         <children>
            <SequenceButton fx:id="postDateButton" text="Post Date" />
            <SequenceButton fx:id="helpfulnessButton" text="Helpfulness" />
         </children>
      </HBox>
      <VBox fx:id="contentVBox" prefWidth="920.0" spacing="40.0" />
      <PagePane fx:id="pagePane" onPageChanged="#pageChanged" />
   </children>
</VBox>
