<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #EFF6F6;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.HeaderViewController">
   <padding>
      <Insets right="40.0" />
   </padding>
   <children>
      <TextField id="search-text-field" fx:id="searchField" layoutX="1013.0" layoutY="27.0" prefWidth="300.0" promptText="Movie name" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font name="PingFang SC Regular" size="14.0" />
         </font></TextField>
      <Button fx:id="searchButton" layoutX="1108.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#clickSearchButton" styleClass="search-button" text="Search" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <Label alignment="CENTER" layoutX="53.0" layoutY="35.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: ;" styleClass="title" text="MovieReview" textAlignment="CENTER" textFill="#6ed3d8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="PingFang SC Semibold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
