spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.185.186:3306/HostelWorld
spring.datasource.username=infinity
spring.datasource.password=Infinity123!
