##mysql
#jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/MovieReview?createDatabaseIfNotExist=true
#jdbc.mysql.username=root
#jdbc.mysql.password=songkuixi
##jdbc.mysql.password=Infinity123!

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/hibernate
jdbc.mysql.username=root
jdbc.mysql.password=xue199714