/*
 * grid
 */
/*
 * Fonts
 */
/*
 * Colors
 */
.banner {
  width: 100%;
  height: 400px; }

.carousel {
  position: absolute;
  width: 100%; }
  .carousel :global .slick-dots {
    height: auto; }
    .carousel :global .slick-dots li {
      margin: 0 5px; }
      .carousel :global .slick-dots li button {
        width: 14px;
        height: 14px;
        border-radius: 50%; }
      .carousel :global .slick-dots li.slick-active button {
        width: 14px; }

.bg_wrapper {
  width: 100%;
  height: 400px; }

.bg_img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.bg_img1 {
  background-image: url("../../assets/img/bg1.png"); }

.bg_img2 {
  background-image: url("../../assets/img/bg2.png"); }

.bg_img3 {
  background-image: url("../../assets/img/bg3.png"); }

.overlay {
  position: absolute;
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5)); }

.logo_wrapper {
  display: inline-block;
  padding-top: 100px;
  width: 157px;
  vertical-align: middle; }
  .logo_wrapper .logo {
    height: 120px; }
  .logo_wrapper p {
    margin-top: 20px;
    color: #FFF;
    font-size: 22px;
    text-align: center; }

.auth_wrapper {
  float: right;
  width: 320px;
  padding-top: 60px;
  min-height: 240px; }

/*# sourceMappingURL=Banner.css.map */
