<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import component.meterbar.MeterBar?>

<?import component.ratestarpane.RateStarPane?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="rootPane" layoutX="0" layoutY="0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #fff;" stylesheets="@Sample.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">

    <MeterBar fx:id="meterBar" prefWidth="250" allNum="100" num="80"/>

    <RateStarPane score="4" layoutY="20"/>

    <Button layoutY="40" onMouseClicked="#click"/>
</AnchorPane>
