<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import component.dotbutton.DotButton?>
<?import component.taglabel.TagLabel?>
<?import component.sequencebutton.SequenceButton?>
<?import component.pagepane.PagePane?>
<?import component.topmenu.TopMenu?>
<?import javafx.scene.control.Label?>
<?import component.modeimageview.ModeImageView?>
<?import component.navbutton.NavButton?>
<?import component.ratestarpane.RateStarPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import component.autocompletebox.AutoCompleteBox?>
<AnchorPane fx:idmovie="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #fff;" stylesheets="@Sample.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <VBox fx:idmovie="contentVBox">

        <children>
            <AutoCompleteBox fx:idmovie="searchBox" prefWidth="300"/>
        </children>
    </VBox>
    <!--<MeterBar fx:idmovie="meterBar" prefWidth="250" allNum="100" num="80"/>-->

    <!--<RateStarPane score="3.1" layoutY="0"/>-->

    <!--<Button layoutY="40" onMouseClicked="#click"/>-->

    <!--<DotButton text="qqq" color="#aaaaaa"/>-->

    <!--<TagLabel active="true" text="QQQ"/>-->

    <!--<SequenceButton active="true" />-->

    <!--<PagePane pageCount="12" currentPage="3"/>-->

    <!--<TopMenu fx:idmovie="topMenu" lineWidth="500" onItemChanged="#clickItem">-->
        <!--<labels>-->
            <!--<Label text="StoryLine"/>-->
            <!--<Label text="Reviews"/>-->
            <!--<Label text="Statistic"/>-->
        <!--</labels>-->
    <!--</TopMenu>-->

    <!--<ModeImageView fx:idmovie="imageView" fitWidth="100" fitHeight="100"/>-->

    <!--<NavButton active="true"/>-->

</AnchorPane>
